CLIENT_ID=
CLIENT_SECRET=
SCOPE=openid offline_access https://ads.microsoft.com/msads.manage
REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/nativeclient
CODE=<generate the code by authenticating your self>
DEVELOPER_TOKEN=https://learn.microsoft.com/en-us/advertising/guides/get-started?view=bingads-13#get-developer-token
CUSTOMER_ACCOUNT_ID=https://learn.microsoft.com/en-us/advertising/guides/get-started?view=bingads-13#get-ids
CUSTOMER_ID=https://learn.microsoft.com/en-us/advertising/guides/get-started?view=bingads-13#get-ids
